CR A1 -12 0 8
CR A2 -8 0 8
CR A3 -4 0 8
CL A4 0 0 8
CR A5 4 0 8
CR A6 8 0 8
CR A7 12 0 8

CR B1 -12 0 5
CR B2 -8 0 5
CR B3 -4 0 5
CL B4 0 0 5
CR B5 4 0 5
CR B6 8 0 5
CR B7 12 0 5

CL C1 -12 0 0
CL C2 -8 0 0
CL C3 -4 0 0
CR C4G 0 0 0
CR C4EN 0 0.55 2.0
CR C4ES 0 0.55 -2.0
CL C5 4 0 0
CL C6 8 0 0
CL C7 12 0 0

CR D1 -12 0 -5
CR D2 -8 0 -5
CR D3 -4 0 -5
CL D4 0 0 -5
CR D5 4 0 -5
CR D6 8 0 -5
CR D7 12 0 -5

CR E1 -12 0 -8
CR E2 -8 0 -8
CR E3 -4 0 -8
CL E4 0 0 -8
CR E5 4 0 -8
CR E6 8 0 -8
CR E7 12 0 -8

ST HA1 A1 A2
ST HA2 A2 A3
ST HA3 A3 A4
ST HA4 A4 A5
ST HA5 A5 A6
ST HA6 A6 A7

ST HB1 B1 B2
ST HB2 B2 B3
ST HB3 B3 B4
ST HB4 B4 B5
ST HB5 B5 B6
ST HB6 B6 B7

ST HC1 C1 C2
ST HC2 C2 C3
ST HC3 C3 C4G
ST HC4 C4G C5
ST HC5 C5 C6
ST HC6 C6 C7

ST HD1 D1 D2
ST HD2 D2 D3
ST HD3 D3 D4
ST HD4 D4 D5
ST HD5 D5 D6
ST HD6 D6 D7

ST HE1 E1 E2
ST HE2 E2 E3
ST HE3 E3 E4
ST HE4 E4 E5
ST HE5 E5 E6
ST HE6 E6 E7

ST VA1 A1 B1
ST VA2 A2 B2
ST VA3 A3 B3
ST VA4 A4 B4
ST VA5 A5 B5
ST VA6 A6 B6
ST VA7 A7 B7

ST VB1 B1 C1
ST VB2 B2 C2
ST VB3 B3 C3
ST VB4 B4 C4EN
ST VB4OV C4EN C4ES
ST VC4 C4ES D4
ST VB5 B5 C5
ST VB6 B6 C6
ST VB7 B7 C7

ST VC1 C1 D1
ST VC2 C2 D2
ST VC3 C3 D3
ST VC5 C5 D5
ST VC6 C6 D6
ST VC7 C7 D7

ST VD1 D1 E1
ST VD2 D2 E2
ST VD3 D3 E3
ST VD4 D4 E4
ST VD5 D5 E5
ST VD6 D6 E6
ST VD7 D7 E7

GA G1 C A1 -16 0 8 5 20
GA G2 C A7 16 0 8 5 20
GA G3 B A4 0 0 12 6 15
GA G4 C E1 -16 0 -8 5 20
GA G5 C E7 16 0 -8 5 20
GA G6 B E4 0 0 -12 6 15
GA G7 C C1 -16 0 0 4 25
GA G8 C C7 16 0 0 4 25
GA G9 K B1 -16 0 5 5 20
GA G10 K D7 16 0 -5 5 20
GA G11 B B7 16 0 5 6 15
GA G12 C D1 -16 0 -5 5 20











