A1 3 G1 HA1 VA1
A2 3 HA2 HA1 VA2
A3 3 HA3 HA2 VA3
A4 4 HA4 HA3 VA4 G3
A5 3 HA5 HA4 VA5
A6 3 HA6 HA5 VA6
A7 3 HA6 VA7 G2

B1 4 HB1 VB1 VA1 G9
B2 4 HB2 HB1 VB2 VA2
B3 4 HB3 HB2 VB3 VA3
B4 4 HB4 HB3 VB4 VA4
B5 4 HB5 HB4 VB5 VA5
B6 4 HB6 HB5 VB6 VA6
B7 4 HB6 VB7 VA7 G11

C1 4 HC1 VC1 VB1 G7
C2 4 HC2 HC1 VC2 VB2
C3 3 HC2 VC3 VB3
C4EN 2 VB4 VB4OV
C4ES 2 VB4OV VC4
C5 3 HC5 VC5 VB5
C6 4 HC6 HC5 VC6 VB6
C7 4 HC6 VC7 VB7 G8

D1 4 HD1 VD1 VC1 G12
D2 4 HD2 HD1 VD2 VC2
D3 4 HD3 HD2 VD3 VC3
D4 4 HD4 HD3 VD4 VC4
D5 4 HD5 HD4 VD5 VC5
D6 4 HD6 HD5 VD6 VC6
D7 4 HD6 VD7 VC7 G10

E1 3 HE1 VD1 G4
E2 3 HE2 HE1 VD2
E3 3 HE3 HE2 VD3
E4 4 HE4 HE3 VD4 G6
E5 3 HE5 HE4 VD5
E6 3 HE6 HE5 VD6
E7 3 HE6 VD7 G5

